# SpringbootBuildingblocks

./: README.md  mvnw  pom.xml
src/main/java/com/meli/SpringbootBuildingblocks/: Application.java  SpringbootBuildingblocksApplication.java
src/main/java/com/meli/SpringbootBuildingblocks/configs/: DataSourceConfig.java  SpringConfig.java
src/main/java/com/meli/SpringbootBuildingblocks/controller/: Controller.java
src/main/java/com/meli/SpringbootBuildingblocks/controllers/: Controller.java  HelloWorldController.java  OrderController.java  OrderHateoasController.java  UserController.java  UserCustomHeaderVersioningController.java  UserHateoasController.java  UserJsonViewController.java  UserMapStructController.java  UserMappingJacksonController.java  UserMediaTypeVersioningController.java  UserModelMapperController.java  UserRequestParameterVersioningController.java  UserVersioningController.java
src/main/java/com/meli/SpringbootBuildingblocks/dto/: UserDetails.java
src/main/java/com/meli/SpringbootBuildingblocks/dtos/: UserDetails.java  UserDtoV1.java  UserDtoV2.java  UserMapStructDTO.java  UserModelMapperDTO.java  UserModelMapperDto.java
src/main/java/com/meli/SpringbootBuildingblocks/entities/: Order.java  User.java  Views.java
src/main/java/com/meli/SpringbootBuildingblocks/entity/: User.java
src/main/java/com/meli/SpringbootBuildingblocks/exceptions/: CustomErrorDetails.java  CustomGlobalExeptionHandler.java  CustomRestControllerAdviceExceptionHandler.java  OrderNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/meli/SpringbootBuildingblocks/mapper/: UserMapper.java
src/main/java/com/meli/SpringbootBuildingblocks/model/: User.java
src/main/java/com/meli/SpringbootBuildingblocks/repositories/: OrderRepository.java  UserRepository.java
src/main/java/com/meli/SpringbootBuildingblocks/repository/: UserRepository.java
src/main/java/com/meli/SpringbootBuildingblocks/services/: OrderHateoasService.java  OrderService.java  UserHateoasService.java  UserService.java
src/main/java/com/meli/SpringbootBuildingblocks/util/: ScopeUtils.java
src/main/resources/: application-local.yml  application.properties  application.yml  data.sql  messages.properties  messages_fr.properties  setup.sql
src/test/java/com/meli/SpringbootBuildingblocks/: ApplicationTests.java  SpringbootBuildingblocksApplicationTests.java
src/test/java/com/meli/SpringbootBuildingblocks/integration/: UserControllerTest.java
src/test/java/com/meli/SpringbootBuildingblocks/utils/: UserTestUtils.java
