!-- prints sql statments in console
spring.jpa.show-sql=true
!-- enables h2 console
spring.h2.console.enabled=true
!-- disable ResponseStatusException stacktrace show
server.error.include-stacktrace=never